{
    "cSpell.words": [
        "addmore",
        "addmoretask",
        "addtask",
        "Arsalan",
        "asyns",
        "choise",
        "codewith",
        "deletetask",
        "newtask",
        "taskindex",
        "todolist",
        "viewtask",
        "Wellcome"
    ]
}